semantic_version=0.0.2
#
kafka_version=3.5.1
apache_commons_version=3.14.0
picocli_version=4.7.5

confluent_version=7.5.1
avro_version=1.11.1

commons_lang3_version=3.13.0
jackson_version=2.16.1
jsonpath_version=2.9.0

logback_version=1.4.11
slf4j_version=2.0.7
# test
junit_version=5.10.0
junit_pioneer_version=2.0.1
testcontainer_kafka_version=1.19.5
