semantic_version=0.0.3
#
kafka_version=3.9.0
apache_commons_version=3.17.0
picocli_version=4.7.7

confluent_version=7.9.0
avro_version=1.11.3

commons_lang3_version=3.17.0
jackson_version=2.19.1
jsonpath_version=2.9.0

logback_version=1.5.18
slf4j_version=2.0.17
# test
junit_version=5.13.1
junit_pioneer_version=2.3.0
testcontainer_kafka_version=1.21.2
