semantic_version=0.0.3
#
kafka_version=3.9.0
apache_commons_version=3.17.0
picocli_version=4.7.6

confluent_version=7.7.1
avro_version=1.11.3

commons_lang3_version=3.17.0
jackson_version=2.17.2
jsonpath_version=2.9.0

logback_version=1.5.8
slf4j_version=2.0.16
# test
junit_version=5.11.0
junit_pioneer_version=2.2.0
testcontainer_kafka_version=1.20.1
