semantic_version=0.0.1
#
kafka_version=3.5.1
apache_commons_version=3.14.0
picocli_version=4.7.5

commons_lang3_version=3.13.0
logback_version=1.4.11
slf4j_version=2.0.7
# test
junit_version=5.10.0
junit_pioneer_version=2.0.1
testcontainer_kafka_version=1.19.5